# online-quiz-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/quiz/: QuizApplication.java
backend/src/main/java/com/quiz/annotation/: RequirePermission.java
backend/src/main/java/com/quiz/aspect/: PermissionAspect.java
backend/src/main/java/com/quiz/config/: ApplicationConfig.java  CacheConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/quiz/config/properties/: QuizSystemProperties.java
backend/src/main/java/com/quiz/controller/: AdminController.java  AnswerController.java  AuthController.java  ContactController.java  FavoriteController.java  FileUploadController.java  PermissionController.java  QuestionBankController.java  QuestionController.java  SessionController.java  StatisticsController.java  WrongQuestionController.java
backend/src/main/java/com/quiz/dto/: AnswerRequest.java  ContactRequest.java  FavoriteWithDetailDto.java  LoginRequest.java  QuestionImportRequest.java  QuestionImportResult.java  RegisterRequest.java  RegisterWithVerificationRequest.java  ResetPasswordRequest.java  Result.java  SendVerificationCodeRequest.java  UpdatePasswordRequest.java  UpdatePermissionsRequest.java  UpdateUserStatusRequest.java  WrongQuestionWithDetailDto.java
backend/src/main/java/com/quiz/entity/: BaseEntity.java  Favorite.java  Question.java  QuestionBank.java  QuizSession.java  User.java  UserAnswer.java  WrongQuestion.java
backend/src/main/java/com/quiz/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/quiz/handler/: StringListTypeHandler.java
backend/src/main/java/com/quiz/mapper/: FavoriteMapper.java  QuestionBankMapper.java  QuestionMapper.java  QuizSessionMapper.java  UserAnswerMapper.java  UserMapper.java  WrongQuestionMapper.java
backend/src/main/java/com/quiz/service/: AdminService.java  AnswerService.java  ContactService.java  EmailService.java  FavoriteService.java  FileUploadService.java  PermissionService.java  QuestionBankService.java  QuestionImportService.java  QuestionService.java  QuizSessionService.java  StatisticsService.java  UserAnswerService.java  UserService.java  VerificationCodeService.java  WrongQuestionService.java
backend/src/main/java/com/quiz/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FileUploadServiceImpl.java  PermissionServiceImpl.java  QuestionBankServiceImpl.java  QuestionImportServiceImpl.java  QuestionServiceImpl.java  QuizSessionServiceImpl.java  StatisticsServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  WrongQuestionServiceImpl.java
backend/src/main/java/com/quiz/strategy/: QuestionImportContext.java  QuestionImportStrategy.java
backend/src/main/java/com/quiz/strategy/impl/: ExcelQuestionImportStrategy.java
backend/src/main/java/com/quiz/utils/: JwtUtils.java  SecurityUtils.java  UserValidationHelper.java
backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application-prod.yml.example  application.yml  quiz_system_v2.sql
backend/src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
frontend/: .env.production  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  answer.ts  auth.ts  bank.ts  contact.ts  favorite.ts  permission.ts  question.ts  session.ts  statistics.ts  upload.ts  wrongQuestion.ts
frontend/src/components/common/: AppHeader.vue  AppLayout.vue  AvatarUpload.vue  ContactAdminDialog.vue  ExamTimer.vue  FileUpload.vue  TokenMonitor.vue
frontend/src/router/: index.ts
frontend/src/store/: quiz.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: apiClient.ts  avatar.ts  errorHandler.ts  request.ts  token.ts
frontend/src/views/: ContactAdminView.vue  HomeView.vue  NotFoundView.vue
frontend/src/views/admin/: PermissionManageView.vue  SessionManageView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/bank/: BankListView.vue
frontend/src/views/exam/: ExamView.vue
frontend/src/views/practice/: PracticeView.vue
frontend/src/views/question/: BankDetailView.vue  QuestionListView.vue
frontend/src/views/result/: ResultView.vue
frontend/src/views/user/: FavoritesView.vue  ProfileView.vue  RankingView.vue  StatisticsView.vue  WrongQuestionsView.vue
miniprogram/: App.vue  manifest.json  package-lock.json  package.json  pages.json  project.config.json
miniprogram/components/loading/: loading.vue
miniprogram/components/optimized-question-card/: optimized-question-card.vue
miniprogram/components/question-card/: question-card.vue
miniprogram/pages/config/: config.vue
miniprogram/pages/exam/: exam.vue
miniprogram/pages/favorites/: favorites.vue
miniprogram/pages/index/: index.vue
miniprogram/pages/login/: login.vue
miniprogram/pages/practice/: practice.vue
miniprogram/pages/profile/: profile.vue
miniprogram/pages/result/: result.vue
miniprogram/pages/wrong-questions/: wrong-questions.vue
miniprogram/utils/: api.js  performance.js  storage.js  store.js
